Natural Language to SQL Converter
Graduation Project - FCIS Ain Shams University - Information Systems Department
Supervised by Dr. Wedad Hussein
Team Members:
Ahmed Anwar Nasr
Ahmed Nabih Abdelaziz
Kareem Ehab
Omar Abdelaziz
Saif El-Din Nehad